# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/beyondchats_articles

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# Target Blog URL
BLOG_URL=https://beyondchats.com/blogs/
